@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
}
body {
  max-width: 1440px;
  margin: 0 auto;
  font-family: "Work Sans", sans-serif;
}

/* header section */
header {
  background-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.7)
    ),
    url(./images/hero-bg.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #ffffff;
  padding: 150px 0;
}
.banner {
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 24px;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.banner h3 {
  font-size: 1.5rem;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.8);
}
.banner h1 {
  font-size: 3rem;
  font-weight: 700;
  color: #ffffff;
}
.banner p {
  font-size: 1.25rem;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.8);
}
.banner-btn {
  font-size: 1.125rem;
  font-weight: 600;
  padding: 15px 25px;
  color: rgba(255, 255, 255, 0.8);
  background-color: rgb(0, 200, 0);
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

/* card section */
.card {
  margin: 100px 150px;
}
.card-content {
  max-width: 500px;
  margin: 0 auto;
  margin-bottom: 36px;
  text-align: center;
}
.card-content p {
  font-size: 1.25rem;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.7);
  margin-bottom: 16px;
}
.card-content h2 {
  font-size: 2.5rem;
  font-weight: 800;
  color: rgba(0, 0, 0, 0.9);
}
.card-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}
.single-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.card-image img {
  width: 100%;
  object-fit: cover;
}
.single-card-btn {
  font-size: 0.875rem;
  font-weight: 600;
  padding: 8px 16px;
  color: black;
  background-color: rgba(35, 235, 35, 0.25);
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
.single-card h3 {
  font-size: 1.75rem;
  font-weight: 800;
  color: rgba(0, 0, 0, 0.9);
}
.single-card p {
  font-size: 0.85rem;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.7);
}
.card-btn {
  text-align: center;
  margin-top: 50px;
}

/* about section */
.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
}
.about-image img {
  width: 100%;
}
.about-content {
  text-align: center;
}
.about-content-text {
  max-width: 500px;
  margin: 0 auto;
  margin-bottom: 24px;
}
.about-content-text h3 {
  font-size: 2.25rem;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.9);
  margin-bottom: 16px;
}
.about-content-text p {
  font-size: 1.125rem;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.7);
}
.about-content button {
  font-size: 1.25rem;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.7);
  background-color: #ffffff;
  border: none;
  cursor: pointer;
  margin: 15px 0;
}
.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  margin-top: 24px;
}
.social-links a {
  text-decoration: none;
  font-size: 2rem;
}
